CREATE 2 EC2 Instances (Anisble-Control-Server and Ansible-Host-1)
EC2: 
    Step 1: Choose an Amazon Machine Image (AMI): Red Hat Enterprise Linux 7.4 (HVM), SSD Volume Type
    Step 2: Choose an Instance Type: t2.micro
    Step 3: Configure Instance Details: 2
    Step 4: Add Storage: Next
    Step 5: Add Tags: Key: Name
                      Value: Ansible-Servers
    Step 6: Configure Security Group: Create a mew security Group (Need SSH Only)
    Step 7: Review Instance Launch: Launch
            Select a existing key pair or create a new key pair: Key pair name: AnsibleKey

After creating the 2 Instances, rename to Ansible-Server to Ansible-Control-Server and Ansible-Host-1
